# Server
FRONTEND_URL=http://localhost:5173
REACT_APP_API_URL=http://localhost:5000
PORT=5000
NODE_ENV=development

# Database
PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=123456789
PGDATABASE=database_name

# Security
JWT_SECRET=your_jwt_secret_key
BCRYPT_SALT_ROUNDS=12